{
    "name": "com.github.asus4.onnxruntime-genai.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0c2a693589505475cb8d7d2c2778d73c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}